{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 apple-system{\*\falt BlinkMacSystemFont};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2017\mo5\dy21\hr22\min15}{\revtim\yr2017\mo5\dy21\hr22\min18}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
\u1042\'3f 1986 \u1075\'3f\u1086\'3f\u1076\'3f\u1091\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1096\'3f\u1072\'3f\u1090\'3f\u1090\'3f\u1083\'3f\u1072\'3f \u171\'ab\u1063\'3f\u1077\'3f\u1083\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1088\'3f\u187\'bb, \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1095\'3f\u1080\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1084\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1086\'3f\u1081\'3f, \u1072\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1080\'3f\u1085\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f \u1056\'3f\u1086\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1088\'3f \u1041\'3f\u1086\'3f\u1078\'3f\u1086\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1083\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1083\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f \u1086\'3f \u1089\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1074\'3f \u1093\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1087\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1091\'3f.\~}{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
\u1045\'3f\u1097\'3f\u1077\'3f \u1074\'3f 1985 \u1075\'3f\u1086\'3f\u1076\'3f\u1091\'3f \u1041\'3f\u1086\'3f\u1078\'3f\u1086\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1094\'3f\u1072\'3f, \u1084\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1080\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1084\'3f \u1094\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1078\'3f\u1080\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1088\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f. \u1042\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1095\'3f\u1080\'3f\u1077\'3f \u1075\'3f\u1072\'3f\u1079\'3f\u1099\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1073\'3f\u1099\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1091\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1075\'3f\u1083\'3f\u1080\'3f \u1073\'3f\u1099\'3f \u1073\'3f\u1072\'3f\u1082\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1083\'3f\u1086\'3f \u1073\'3f\u1099\'3f \u1082\'3f\u1086\'3f \u1074\'3f\u1079\'3f\u1088\'3f\u1099\'3f\u1074\'3f\u1091\'3f \u1082\'3f\u1086\'3f\u1089\'3f\u1084\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1082\'3f\u1072\'3f. \u1041\'3f\u1086\'3f\u1078\'3f\u1086\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f, \u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1083\'3f \u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f. \u1042\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1094\'3f\u1077\'3f 1985 \u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1041\'3f\u1086\'3f\u1078\'3f\u1086\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1099\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1091\'3f\u1073\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1105\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1096\'3f\u1072\'3f\u1090\'3f\u1090\'3f\u1083\'3f, \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1075\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1089\'3f \u1075\'3f\u1077\'3f\u1088\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1094\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1077\'3f\u1096\'3f\u1072\'3f\u1090\'3f, \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1087\'3f\u1077\'3f\u1083\'3f \u1085\'3f\u1077\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1091\'3f.\~}{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
\u1047\'3f\u1072\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1076\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1086\'3f\u1085\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1096\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1099\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1090\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1053\'3f\u1040\'3f\u1057\'3f\u1040\'3f \u1086\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u171\'ab\u1063\'3f\u1077\'3f\u1083\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u187\'bb, \u1085\'3f\u1077\'3f \u1089\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1074\'3f \u1080\'3f\u1093\'3f \u1091\'3f\u1073\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1090\'3f\u1086\'3f\u1084\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1086\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1094\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1076\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1087\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1088\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1091\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1093\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1088\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1082\'3f \u1075\'3f\u1080\'3f\u1073\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1103\'3f. \u1054\'3f\u1085\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1083\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1089\'3f \u1053\'3f\u1040\'3f\u1057\'3f\u1040\'3f \u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1089\'3f \u1077\'3f\u1097\'3f\u1105\'3f \u1095\'3f\u1077\'3f\u1090\'3f\u1099\'3f\u1088\'3f\u1100\'3f\u1084\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f, \u1072\'3f \u1074\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f \u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f \u1092\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1080\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u171\'ab\u1044\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u187\'bb, \u1087\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1074\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1074\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1053\'3f\u1040\'3f\u1057\'3f\u1040\'3f \u1085\'3f\u1077\'3f \u1080\'3f\u1075\'3f\u1085\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1092\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1099\'3f \u1080\'3f \u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1100\'3f, \u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1072\'3f\u1103\'3f\u1089\'3f\u1100\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1085\'3f \u1074\'3f\u1079\'3f\u1086\'3f\u1088\'3f\u1074\'3f\u1105\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1103\'3f\u1084\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1077\'3f.\~}{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
\u1063\'3f\u1077\'3f\u1090\'3f\u1099\'3f\u1088\'3f\u1077\'3f \u1074\'3f\u1080\'3f\u1094\'3f\u1077\'3f-\u1087\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u171\'abMorton Thiokol\u187\'bb \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1083\'3f\u1080\'3f \u1091\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1077\'3f \u1074\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1080\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1097\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f \u1089\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1084\'3f, \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1094\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1094\'3f\u1086\'3f\u1074\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1083\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1041\'3f\u1086\'3f\u1078\'3f\u1086\'3f\u1083\'3f\u1080\'3f, \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1074\'3f \u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1095\'3f\u1091\'3f\u1074\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f, \u1072\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1091\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f, \u1080\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1074\'3f \u1080\'3f\u1076\'3f\u1077\'3f\u1102\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1105\'3f\u1090\'3f\u1072\'3f. \u1043\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f \u1053\'3f\u1040\'3f\u1057\'3f\u1040\'3f \u1087\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1091\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1084\'3f \u1051\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1089\'3f \u1052\'3f\u1072\'3f\u1083\'3f\u1083\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1079\'3f \u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1089\'3f\u1084\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1105\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1074\'3f \u1061\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1089\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1083\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1072\'3f\u1083\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f \u1092\'3f\u1080\'3f\u1088\'3f\u1084\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1080\'3f\u1083\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1087\'3f\u1080\'3f\u1090\'3f \u1086\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1105\'3f\u1090\'3f\u1072\'3f. \u1042\'3f\u1080\'3f\u1094\'3f\u1077\'3f-\u1087\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u171\'abMorton Thiokol\u187\'bb \u1044\'3f\u1078\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1076\'3f \u1052\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1086\'3f\u1085\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1080\'3f\u1083\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1105\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1086\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1080\'3f\u1085\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1086\'3f\u1090\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1083\'3f\u1077\'3f\u1075\'3f\u1080\'3f \u1056\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1072\'3f \u1051\'3f\u1091\'3f\u1085\'3f\u1076\'3f\u1072\'3f \u1076\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1080\'3f\u1085\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f, \u1072\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1088\'3f. \u1052\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1086\'3f\u1085\'3f \u1086\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1080\'3f\u1083\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1103\'3f, \u1072\'3f \u1041\'3f\u1086\'3f\u1078\'3f\u1086\'3f\u1083\'3f\u1080\'3f \u1074\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1072\'3f \u1091\'3f\u1096\'3f\u1105\'3f\u1083\'3f \u1089\'3f \u1079\'3f\u1072\'3f\u1089\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
\u1041\'3f\u1086\'3f\u1078\'3f\u1086\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1084\'3f \u1091\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1077\'3f. \u1050\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u171\'ab\u1063\'3f\u1077\'3f\u1083\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1088\'3f\u187\'bb \u1074\'3f\u1079\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1083\'3f, \u1041\'3f\u1086\'3f\u1078\'3f\u1086\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1083\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1096\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f, \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1085\'3f\u1072\'3f 58-\u1081\'3f \u1089\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1085\'3f\u1076\'3f\u1077\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1095\'3f\u1080\'3f\u1077\'3f \u1075\'3f\u1072\'3f\u1079\'3f\u1099\'3f \u1074\'3f\u1099\'3f\u1088\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1080\'3f\u1079\'3f \u1088\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1091\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1088\'3f\u1074\'3f\u1072\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1094\'3f\u1086\'3f, \u1080\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1083\'3f\u1086\'3f \u1082\'3f \u1087\'3f\u1086\'3f\u1078\'3f\u1072\'3f\u1088\'3f\u1091\'3f. \u1057\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1103\'3f 73 \u1089\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1085\'3f\u1076\'3f\u1099\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1083\'3f \u1074\'3f\u1079\'3f\u1088\'3f\u1099\'3f\u1074\'3f \u1090\'3f\u1086\'3f\u1087\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1073\'3f\u1072\'3f\u1082\'3f\u1072\'3f, \u1080\'3f \u171\'ab\u1063\'3f\u1077\'3f\u1083\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1088\'3f\u187\'bb \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1080\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1091\'3f\u1093\'3f\u1077\'3f. \u1042\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1101\'3f\u1082\'3f\u1080\'3f\u1087\'3f\u1072\'3f\u1078\'3f \u1080\'3f\u1079\'3f 7 \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f \u1087\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1073\'3f, \u1072\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1103\'3f\u1089\'3f\u1105\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1041\'3f\u1086\'3f\u1078\'3f\u1086\'3f\u1083\'3f\u1080\'3f \u1074\'3f \u1090\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1085\'3f\u1103\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1075\'3f \u1091\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f, \u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1103\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1084\'3f\u1086\'3f\u1075\'3f \u1089\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1101\'3f\u1082\'3f\u1080\'3f\u1087\'3f\u1072\'3f\u1078\'3f \u1086\'3f\u1090\'3f \u1075\'3f\u1080\'3f\u1073\'3f\u1077\'3f\u1083\'3f\u1080\'3f.\~}{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
\u1056\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1076\'3f \u1056\'3f\u1077\'3f\u1081\'3f\u1075\'3f\u1072\'3f\u1085\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1083\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1102\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1102\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1041\'3f\u1086\'3f\u1078\'3f\u1086\'3f\u1083\'3f\u1080\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f \u1074\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f \u1089\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f \u1080\'3f \u1076\'3f\u1072\'3f\u1083\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1086\'3f\u1073\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1074\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1102\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f \u1080\'3f \u1088\'3f\u1103\'3f\u1076\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1074\'3f \u1086\'3f \u1090\'3f\u1086\'3f\u1084\'3f, \u1085\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1086\'3f\u1085\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1083\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1080\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1086\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1077\'3f. \u1045\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1077\'3f\u1085\'3f\u1089\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1075\'3f\u1080\'3f\u1073\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1082\'3f\u1072\'3f, \u1085\'3f\u1086\'3f \u1041\'3f\u1086\'3f\u1078\'3f\u1086\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1079\'3f\u1084\'3f\u1091\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f: \u1077\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1079\'3f \u1082\'3f\u1086\'3f\u1089\'3f\u1084\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1099\'3f, \u1072\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1083\'3f\u1077\'3f\u1075\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1089\'3f\u1103\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f \u1085\'3f\u1080\'3f\u1084\'3f.}
\par }